...91-

. 5151 15 uenias, 51 555111115111111115111,Ι ·
Purpureueque 15155, 51 dulce 1511555 hyueiulluu.
Τ1155511111 5551 myrto 1115155 5511111111 odores.

Num (11151Ρ51155 511151 turgentes unguine 1155555, 50 ἡ

Dum Bacchus 51155 , Deo 55111, poma 15151155,Ι
Pascua 111515 Ρ5155,11155 15 diliget 11111151.

1155511155 calamis. Tu, quae responderit Alcon, ’
Versu, Phoebe, 151511 suut 511155 551151115Ρ1155115. ’

A. 0515515115 Pales, opasloralis Apollo, 55 ·
111 nemorum, Siluano, potens, et 555115 Dione,
Quae iuga 55115 15555 Erycis, eui 5515 iugales
(1555151155 1155115515 lotis 5555511515 saeclis, ·

-ο-ᾙ--ᾡ-

1151151511ιί cum 15111515515555115111151151515 (cs. 15411) 112. 41) Tres
1155 uersus 1155555 mss. 5515115151 uiri 115511 manus, 1111151. V. 47. 48.
49. om. Μ. Ρ, in quo post 1545551555 58. 59. 111. reperiuntur (555
1555 55115511). 1115115 111. At lu si uulgo. 48) Purpureeque 1. Ρ51- .
pereaeque p. 51115155 V, Guid. ex integro 511, rus1.³qq.tu. 1555 ,dulce
rubensque Μ. 1555 dulce 112. lum dulce 1251152559. 12555111.
hiacynthus s1.o. hyacynthus 112. 1555511155 r. iacinthus 5. 15515155112.
411) Τ555 511111 V R1.2.ral0u. Tum mihi uulgo. 15111115 111. 1511151.
5115511112111155 mihi 5. m. Ι. sp. odorem Μ. 50) Nam Dea Pallas
55151 lua. 11515 mapulas 55151 V. nam 55111 Pallas 511151 Μ. amal
5115111 ΡΜ.5.112’.111.2,515. amet uulgo. turgentes unguine Μ. prim.
m. d 1. 2. 1151115. 5. qui tamen postea probat script. uulgut. sauguine.
-151355551115555.1518551515 5215 f 2. bacchas 121. f 1. 51) bachus
112. 1155555112. Dum Bacchus 5555 111. 511515 (12.5[2. II. 51155 deus, 51
sala poma V 11115 f 111155. uiles: deus 5111555 poma 112. uiues, Deus
515515,ρο111511. 51155, Ceres 51 5515 aut Tellus 5515, 'poma Vli't. 5.
5115 5511515 Heius. 5. 11551 Β. uites, 111555, 515515 poma Burm. 5. Equi·
dem 511 coni. 115111.Ι 51155, 9555515, poma sqq. Voc. Deo 1551ιί51511111
deus 5151515 ad expleudum 5511. nacula 51 intrusa. 52)1515111.1[1)1,
15 diligit 511151155551155 α. quoque 11111351 uuam 71111. 511551
uffirt Auens. 53) Η55 -- que r. 1155 (1155 551151. 5511.)111. 11555
151551). 1155 1111155 5. 151115551555.112.11151(155-155(1551111 Μ. 11155
7- lu qui 112. 15111 115115- Alce Dl. 5555 quae PR 115115. Ρ5515 praej.
V R1. ra 11 2. pho. 54) phebe 111. p. 5551 acina P. 5151 Barth. 5. phebo
1121111. 55) 51 pastor. Dm. 5555115112. 511)111515515111 (115111.
1110511151.) β. 5115555 Rau. Syluane uulgo, cf. 2, 28. polens (pol. 5511.)
112. ο 5551151115551111 51155115 (el 1155115 corr.) Dionae 112. 0151151).
57)Que111.2.r. Ericis 111.r1›ffl‹12.ss2l0. quoi 111.r. iugaleis 1111.
58), 5555551515 112. 5555511515 Ρ. seclis 11252. 5 s 2115.

 

