-57-.

‘thue bono plaudat paganica 1111113 magistro, 125
Qui facit egregios ad peruia compita ludoa. ⁴
A· llle uicis pacem dat 1103111103, ecce perillum
Seu cantare iuuat, seu ter pede' lenta 131113
Gramina, nullut obest: licet et cantare choreis,
Et cantus uiridante licet mihi condere libro, 130
Turbida nec calamos iam. aurdant 31333133 nostroe.
C. Numine Caesareo securior ipae Lycaeaa
Pan recolit siluae, et'amoena Faunus ln umbra
Securus recubat, placidoque in sonte 13331111
Ν313, 31 111111131111111 non calcatura cruorem 135

Per iuga siccato uelox pede curru 01333.
Α. Dihprecor, hunc iuuenem, quem 110311311113131131, ab ipsu

p. 416. saliat cculgo. inuuas 112. psallat 3. 311 111133 V lit. 3. ruptas calcet
uindemitor uuas Heius. c. Fortasse: ruptis psallat c. in uuis. 125) Vt-
quc bono plaudat paganida lurba mag. 111. paganica Bam, c, ve quo.
que turba bono plaudat signata uulgo. signata 1111. ΙΙ. ΙΙΙ. saginata P V Da.
R 1, r ⁰1²ss a 2,5qq,f1.eqq.f2. 1101) 1111, Beck. saginato 112. sagmata R 2. olii
cc. aec. Werned. affert Mod. sagnata Tit. c. satiata 001 saturata Mod. 31
Dempster. cc. Sicana aar pagana aut 313 grata Helua. c. 121)Α111.
praef. (1013333. 0111.).’1)11111 13311 Ι. 121) Α. deest in f 2. motibus
cd. Titii. 128) 131 penta lenta scrire Dl. lenta D1.VGR1.2. Gaia,
ex 0310310 cd. cdd. Titii, raf1.aqq.tp. laeta d2.pssbon‚ uti uulgo.
131113112. 1211)(1131111113 0303313 Mod. et Dempater. cc. Carmina
313130133111131110.1111110133 1133131 cantare 3013131111.
11331 31 PD2.3.4.R1.rad·2.a2.eqq.ssf2.bo. uon nullas 11331 hic c.
choreas uulgo. 1113001. R2.pf1.v. annullaa 112. non ullas [1001.
11011 nullas (= nullas non [?]) Barth. c. coreas 112. non molles 113311113
’11111111 3. 1311) tic u. om. in da. (aed ad marg. 011333). uiridem
113. 131) Turpida. 13111 surdat 1³1. hinc dedi: 13111 surdaut: exsurdant
uulgo. exurdant R1.rad2.upf1.2.ssal.eqq. exurgant (11. exundant -
Dana. exundent 1111. in lemm. 132) 3333133 Ra. Lycaeas Heina. c.

Lyceus 0. 111, IIII. Lycaeus 11111. nect. Lyeo 11 2. 113. Gnidiae lerum. ,

Lleuo Da. liaeo 111. Lycaeo ψ1. 111133071111111113030230312.
bo. Lyco P. Lico 124. 133) Cor. add. 011013] 2. 3111333112.)102.3.

N corr.

phaunua R2. 134) placitoque Heina. c. leuatur 1112. 13⁵) 11313 Ra.
Nuys d2. 136) siccata 311. 2. (iu 1103 corr. -0). 31333 3110 11311130.
3033310 1131. pede ualou Da. 013133 Ρ. 131) 011111.2.10))β[1.0
111. praecor 11311113 iuuenem Heius. c. neque 13131 121. non fallor
0, recep. Beck. 111131101 V. ulai 131101 uulgo.

 

