vooAunuonuuj noun ruccolenus
conrusA suumnnux.

...ιο-...-

f» abire ·— edire 3, 18. cecidi - recidi - rescidi 3, 36.
abnuere - annuere 4, 71. cedere - caedere — credere — con·
accedere - accendere- attendere dere 1, 58. 5, 68.

5, 30. censere - sentire 1, 88. .
0 ader —- edes 4, 143. clementia -·· dementia 1, 59. 8, 8.
aduncus- obuncos 7, 81. cliuus - diuus 7, 15.

aestus -·· nestas 5, 49. coit - colit — cogit 7, 51.
afferre —auferre 1, 73. 5, 85· concauare - conuocare 10, 49.
amotus - 8411101111 5, 44· concilium ·- consilium 8, 51.

11111-1811113-,111111111571 75· 8, condere -— coniundere - concedere
2 94. 11,10. 36. ’ 1, 59.

111111111- 1111111111 -111111111 5, 85· 6, condictus ·- conditus - conductus

56. 8, 75. 11, 8.

Aside - Ast ille 6, 7· connectere - conuertere 9, 58.

111 ··’· ³⁰ ··· 111 ·· 111 4> 15· 157· 5» contemptus - contentus 3, 18. 14.

3²· 56· 7, 81· 10. 53· contendere — concedere - conlem-
auersus -· aduersus 11, 64. nere 6, 60. 7, 30.

auocare — aduncare 4, 59. continere - concinere 8, 19.
auree - auras 1, 94. conueniet - cum ueniet 5, 1⁰2.
. ant ·· ui ·- et 6, 81. crinem - crimen 9, 78.

axe - asse- erce- occe ·- ore 7, 4. cura -. rura 4, 156.

· Curetica- currenlia 4, 96.
Baetis ·-· Bacchus - Bactrus 4, 41. cymbia- cymbala - tibia 10, 5159·
halare ·- palari - pallere 2, 68· ,

damnatur- clam natus 4, 117. ,

cantibus - cratibus 2, 95, deceptus - ‘decerptus 3, 77.
cantum - tanturn 11, 41. decernere ·- discernere 2, 17.
eunus — uanus 5, 6. deducere -diducere 3, 36. ·
caput - capit 6, 37. deprensus -·- depressus 32 ²⁰·
casae - deber 7, 41. ’ despicere - respicere 4> ⁴¹⁰·

 

