..186-

3ρ4344444144444 1, 1. 23. 49.

- subrepere 3, 13.

spectare 6, 82. ’1, 18. 21. 36. 4666. *99181910 3, 91·

8, 43.
specuium 9, 11.
spernere 3, 21. 1,162. 11,18.
spes 4, 31. 11, 11.
spina 11, 22 (uulgo).
spinosus 6, 13.
spinum 11, 22.
spirare 9, 16. 49.
spiritus 4, 4.
splendere 9,16.
spoliare 1, 47.
spumare 1, 3. 5, 33. 8, 68.
spumeus 10,11.
squalor 1, 43.
squameus 11, 28. 16.
stabulum 9, 96.

substringere 6, 11.
mutilis 6,12.

succedere 1, 6. 19.
succendere 5, 89.

succinere 4, 19.
succurrere ³, 92.

succides 5, 66 (1).

succus (sucus udis) 2, 19. 5, 66. 161.

114. 11, 13.

sudare 8, 11.

suescere 19, 9.

sufficere 7, 31.

suffundere 9, 13.

suggerere 8, 32 (uulgo).

sui -sibi 3, 11. 26. 84. 10, 46. se
4, 23. 6, 41. ’1, 34. 11, 24. *acum

21... 3, 44. 4, 44. r, 44. 4, 44. 4, as. ¹. ⁵⁰·

statio 4, 3.

sternere 1,111. 7, 16. 8, 81.
stillare 6, 22. 61.

Stimicon 6, 81. ’1, 9. 13.

stipula 5, 116.

stridere 10, 11.

stridor 3, 69.

stringere 1, 63. 5, 92. 99. 9, 24.
31444431, 113.

344ρ3144344 1, 111. ’1, 16.

, stupere ’1,11. 8, 13 (autiq.script.).
suaderes, 4. er. 9, 34. 44, rs.

34413431, 113.
sulphur 1,18. 11, 61.

sumere 2, 11. 1, 82. 10, 1.1. 11,19.
summatim 5, 99.

summus 10,11.

super 8, 28. 10, 1. 13.
superare 5, 8.
superbus 11, 16.
supercilium 8, 57.
superesse 5, 119.
superfundere 4, 193.
Superi 4, 143.

sub (cum acc.) 2, 5, 3, 14, (cum supremus 8,16.
aaz.) 1, 5 (uulgo). 11. 44. 2‚u.1s. surdare4.1³1·
21. 33. 14. 6812. 91. 3, 21. 91. surgere 2, 19. 1, 24.
4, s. 44. 444. 4, rr. 6, 2. 34. rs. suspendere 3, 44. rs.
61. 1, 28. 8, 3. 13. 14 (bis). 9, 18. sustinere 19, 28.
23. 26. 88. 10,3.11. 11, 33. 41. 46. susurrare 8, 12.

subigere 1, 12. 3, 81.1,12.
subiicere 8, 32.

subinde 4, 1.

subire 4, 9119, 61. 11, 39.
subito 4, 99.

subitus 4, 162. 161. 7,12.
sublime (adieri.) 8, 18,
sublimis 8, 39.

susurrus 1, 3.
suus 1, 48. 2,8.11. 3, 61. 6,18.
83. ’1, 36. 11,22.29.14.,

Τ.
Tabidus 3, 19.

1444436198, 33. 86.
tacite 6, 84.

 

