...16-

siguificat. Eum primun oontuli· - Ex Bressieoni editione 10·
petendu 011 edit. Basileensis ex offilo. Oporini.1546s 8.
quam Wernsdori. contulit: 0 me quoque denuo est 0111111111.
Quod iu 110110 Wernedori. leudis 0111110101ιί1 , 3101110111 editioni
tribuendum 0110 ism apparet, simulque eius scripturae fons 0
me demonstratus 011, 01. Disquisitio sqq. p. 6. 7. - Prorsus
aliem familiam repraesentet editio Philippi 11111100, Floren-
tiae· 1504. 8. 011οιιο bonne notae liber, quo 01 nititur. 110110
in manibus babuit Bnrm. sed non usurpauit: Wernsdori. 001·
latione non 110 00001010 usus eet: equidem illem denuo mibi
1001011001.- Ab 1110 pendent od. Veneta. 1518. 8. 01 ed.
Viennensis 1519. 4. (utreque 0 Wernsdoriio sdhibita), 1100
non ecl. [ligurina Frosoboveri. 1531. 8. 11 Wernsdorfio 11101
011, qui temen 00111 ipse non 01111. Burmannus eom'nibiii
esse censuit, eiusque scripturos non euuigsuit. Similiter 101 se
habet oum ed. Biannofnrtana ap. Christopit. Egenolplsum.
1539. 8. 01110 nondum est 0011110. - [Tantum memoriae 01010
hoo loeo ponem ed. Germanicam 1001100 01 ed. Rgurinnm
aliquam, 0001601111111111101110 10 1111011010011, 11 011 10
011. Vlitius et Wernsdorf. et Disquisitio sqq. psg. 7.] -·· Vt ni·
1111 desideretur, iem editiones 0110110111 commemorabo, 0000 non·
dum sunt 00110100, 01 011 parte dubitandi 0000110ηο111 praebent:
Harum primu est: Cblpbttrnii Eelogoe. 11. 011101. 15 10·
11010011 10111110 adedit. 110011010101111. - T. 0010111810.
Bucolica. 4. ap. Sanctam (1010111001. 1522. sp. Eucherium Cer-
nicoenum- 0. bucolicum carmen 4. s. 1. (Lipsiae) 011.
Goth. De his tribus editionibus 01. Schweiger. 1. 1011111001-
sitio sqq. pag. 15. 16. -

,Ex 1111, quae de editionibus-hucusque sunt disputate, 00·
guenonus, per totum 1010 1100. XV. Calpurnii Edoges saepiae ·
quidem impressas esse, uerum 0 diuersis neque sotis probabili.
bus fontibus pependisse. Eodem uero 011110, quo 1101001100
Titii prodiit, 11101001 editionum recentissima, prodierunt Epi-
grammata et 'Poematia uetera P. Pititoei. pernitendo.
'x 12. (repetite Lugduni. 1596. 8.), etque 11000 editio 011 quasi
taurinensium, quoe deinceps sunt 011100. Wernsdori. 0001
adhibuit, neo non ego 01 sum usus. Pithoeus Calpurnii Eclo·
gas 11 meliores libros constituisse uidetur, 101 nihil de eius
coneilio eut subsidiis 00011111 plurime in eius editione ad 01.

 

