› - 101 -'

cantet, 00101 00011 quisquae leuant 01 earmina cures.
L. Respice me tandem, puer 0 00010110,10110. 20
Non hec semper eris: 00011001 0100001100 flores,
Perdunt 00100 rosas, nec semper lilia candent,
Nec longum tenet 000 000ιο0, nec 0000100 umbras.
Donum ferma breue 001, 000 00 quod 0000010101 annis.
(100101, emat quod quisque: 100001 01 earmina 00000. 25
M. Cerua merem 00001100, taurum formose 1000000,
Ε1 Venerem sensere 10000, sensere 1000000,
Ε1 genus aerium, uolucres, et squamea turba,-
Et 0000100 siluaeque, 0000 hebet arbor emeres.
Tu temen une iugis, miserum 10 perdis amantem. 30
(100101 , emat quod quisquez leuant 01 termine emes.
L. Omnis tempus alit, tempus repit: uem in 00010 est: ·
Ver 0001, 01011010001111006 matribus istos, , .
Qui 0000000 niuea coiere in cornus 00000.
Ε111611010 .tumidae 0000010010οιἰο 00110, 35

Wemsd. 000 0000001 000 uelle 011 (000 00001100 delendum 001, Getici).
000 possum 00110 adr. (possum 000 0011.) 002000121100111.
III. nega: possum 0000 uelle 11110. 111) 0100101114. 2⁰) 10110111.
re. 00010111010110111. 1010 uulgo, cf. 0. 4. 21) Non 11000112. berit
— 01 germina 111. floris R1.rabe. Nec hoe semper eris, 000 semper
lilia 00011001 (mediis uerbis omissis) 114. 1100 hoc semper eris: 000 semper
lilia candent Perdit 00100 rosas: perdunt 01 gramina ssores 112. 22)
Perdunt 00100 111. Perdit 00100 uulgo. Forma spinum Calpurnio 0100110, Ι
es. Bel. 1, 51. discordium. 2, 44. oleastrum. Perdet 00100 Barth. Adu.
41, 6. affert. 24) 00000000110000010100000111. annis Ρ112.112. -
011100101000121010, prob. Barth. Aduers. 41, 6 (0011111 0. 32.
0001100010100. subiungit) 01 Βο110. recepit Wemsd. 00000 00111.
Mod. 0. 00000 71111. Ex 111. scripsi: 000 00 quod: uulgo 000 00 tibi.
16) Cerua mairem 111. 21) Ε Venerem s2. lupe R2. leenae 1112.
1112.0](1.2.01.0.Ν10.01111. 0 (0110100001. 0010100). 28) aereum PR
2.d2.pssf2.a2.sbon. uolucrum 01 000 mea turba D1· 01 01 quemea
113. squammea 0101. 0 f²· 11) 01100000 1112. suosque habet Burm. 0.
mmor 114. arbos 0000010111. - 311) ime fugis 112. fuges (11.2. (10 Irae
0011. -10). spernis 001 pellis 110101. 0. 32) 10 00010 001 1110011102.
000110111. Beck. 00100011111111. 10 arte 001 71111. 33) ch. add.
0. (01101000. 0010. 000). 34) coire Ρ. coiere 10 praelia Bartlr. Adicere.
47, 6. affert. 3⁵) Quod ribi Ρ. tumide 11 M. timidae 1130. mares
111. 0000010100110 111..100010011000 rit. 10 10000. Idem corrigi 10111.-
1000100110.

 

