-126-

morsus 1, 48. 2, 46. 5, 6. 7, 81. natare 6, 44.
morulis 4,139. 144. uatus (rubet.) 3, 61. 5, 41.
mos 1, 28. 12. ne 2, 8. 41. 50. 60. 3, 33. 15. 4,

motus 19, 29. - 31. 13. 18. 80.120. 146. 5,10.11.
mouere 5, 18. 10, 56. (515113. 14. 101. 111. 6, 9 (ex
mugnus u, 32. conr). 32. 62. ss. 8, au. σε. 8¹.
mulcere 8, 53. 11, 44.

mulctrum 3,66. 4, 25. 5, 33. 65. 9, 36. nee 1,11. 30. 61. 2, 3 (ex coni).
mulsum 5, 35. 21. 61. 92. 3, 6. 34. 51. 4, 9. 46.

mullum (aduerb.) 11,1. 10.101.115.116. 131. 5, 29. 36.

multus 2, 12. 3, 20. 61. 5, 81. 6, 26. 50. 51. 63. 80.106. 6,19. ’1,14
mundus 8, 20. 40. 86. (rec. quosdam). 16. 19. 8, 46. 48.

munerare 2, 80. 4, 51. 60. 9, 16. 38. 43. 45. 16. 82. 11,

munus 3, 9. 81. 6, 48. 8, 65. 9, 60. 3, 4522, 28 (56..),14 42, ... n„
- nec 1, uu 2, u. 5, 4³. 9, 33.

murus 7, 49. 46. 10, 8. - nec - el 3, 52. 68,

Musa 4, 23. 56. 6, 61. 8, 21 (11130). necdum 7, 38. necenim 6, 25. nec
61. 10. 11. non 7, 48. nee non et 10, 1. 11.

museus 6, 61. 1. nec solum 1, 54. 7, 64 (rec.
. mustum 1, 3. 10, 45. 51. 59. quosdam). nec tamen 3, 4. 6, 32.
mutabilis 2, 4⁰. 5, 50. (uulgo).

mutere 2, 31. 51. 4, 142. 010· nectar 4, 151. 10, 61.

muiilus 10, 33. nectareus 2, 20.

Mycale 11, 69. nectere 3, 81.

Mycon 5, 2 (1¹29- 6,12.10, 1· negare 1, 11. 11, usui).

myrlus 9, 46. 49. neg1igere 2, 18.

nemo 4, 21.
N· nemoralis 4, 5. 141.
1151151155. - Naides maiades nemus 1, 8. 36. 2, 54. 4, 98. 5, 56.
alii) 2, 14. ’ 98. 109. 8, 33. 9, 56. 11, 39.

murmurare 11, 41.

Ι nem 1, 13. 26. 2, 35 (sec. quos· neque 4, 131. -— neque - nec 1,
dana). 99. 3, 1115. 29. 43. 91. 4, 86. neque -- et 2, 38. neque -
5153. 155. 158. 5, 38. 84.119· et- nec1,117.uequeenim3,1.

6, 14. 7, 11. 28. 8, 415. 32. 39. Nerine 11, 52.

82. 9, 25. 50. 10, 21 (ex confi). nescire 1, 21. Ι
11, 4. nescius 1, 63. 2, 81. 1, 41.

namque 2, 54. 6, 64. 8, 2415. 84. neu 4, 88.

nidus 5,11. 64.

nancisci 6, 30 (uulgo). 61351236. 3, 51. 8, 44 (uulgo).
Napee 9, 20. nihil 1, 30. 3, 29. 4, 36. 5,112. 6,80. ,

nares 10, 3411, 35. nil 11, 51.

narrare 3,1. 62 (uulgo). 9,19 (uulgo), nimbus 4, 53. 5, 41. 101.

nasci 2, 31. 4, 91. 7, 67. 8,15 (script. nimis 5, 44.
. antiq.). nimium (eductu.) 5, 88.

natales 4, 18. nimius 5, 88 (uulgo). 108.

9, 60.

 

