ualet -·- lauet 8, 66.
uester- noster GM.
uina ·- una 10, 66.
uinea- niuea 5, 96.
uirere - uid'ere 6,·12.
uiridis - uirilis 8, 7.

. uiuis - uictis .·- uitis

11, 63.

“ niueas-liuen25,18.
uiuo - uino 11, 65.
uix - uis 6, 2².
ulcus - uulnus 5, 86.

..103-

unguine- inguine ⁵, ⁸1.

’ unus - imus 11, 311. ·
utcunque- uirumque 7, 62.
uulnus - uellus 11, 12.

.. uidi, Ex his, quae facile adaugeri pos-

sunt, salis apparebit, in Calpurnii
codicibus admodum esse peccitum
neque enim ullus est liber manu
scriptus, ex quo non mulla in hanc
erronum sen'em relata sint

 

