VOCABULORUM INDEX.

a...»—

1111111111. 5,1. 48. 6, 46. admirabilis 7, 56.
- 1112, 99 (sec. quosdam). 3, 81. admirari 1, 89.
4,18. 81. 181. ’1,1. 11. 10, 52. admouere 4, 18. 169.
11, 41. Adonis 9,18.
abesse 3, 11. 4, 94. 1, 11. adorare 4, 107.
abigere 1, 41. adstrepere 4, 1.
abire 3, 18. 6, 86. aduena (adicer. sem.) 4, 61.
abnuere 4, 11. “ aduertere 8, 41.
abominari 3, 86. adumbrare 1, 69. ’
ac 3, 88. 4, 111 (uulgo). 5, 64 (aer. aduncus 7, 81. 10, 48. ,
quosdam) 7, 88. 11, 1 (uulgo), aedon 6, 8. 9, 61.
1.11. Aegon 6, 84.
acanthis 6, 1. ’ aequare 7,· 16· 55.
Acanthis (n. pr.) 6, 11. aequoreus 7, 65.
acanthus 4, 68. 8, 5. aequus 8, 51. 10, 66.
accipere 1. 11. 2, 84 (bis). 3,15. 5, aer 2, 11. 8, 86. 9, 81.
1⁰. 18. 6, 84. 77. 1,14. 8,18.81. aerius 11, 18.
acer 6, 58 (54. uulgo). aesculus cf. esculus.
...1111 a, 11. ro. aestas 1, 1; 2, 1. 8111118. e, 11.
aceruus 5, 113. aestiuus 5,16. 68111. 11, 41.
. acescere 3, 51. aestuare 5, 88.
actum 8,16. 11111114,168(1111οηί.).5,49.9,14.
acutus 3, 94. 4, 11. 5, 11. 10, 81. 11, 88.
aa 1,11.11.2,1.3,11.11. 1, 11. ..11.1,11.1,11.11.1ο11.11115,
126. 168. 5, 51. 7, 11. 16. 41. 8, 11. 8,12.
18. 88 (uulgo). 9, 84. 10, 19. aeternus 4, 145.
adducere 6, 54 (58. uulgo). aether 1, 88. 16. 4, 81118. 8, 85.
adedere 11, 11. aeuum 1, 18. 8, 44. 9, 16. 81. 1618.
adesse 1, 54. 63. 11. 2, 16. 14. 4, afferre ι1, 47. 2, 51. 5, 18. 49. 9, 51.
111. 11,-1. 11 (uulgo). st. affligere 1, 11.Ι
adhibere 5, 161. ⁸ Africus 5⁴, 101.
adhuc 1, 66. age 3, 11. 48. 91. 5, 95. 7,19.18.
..1111111 ⁴ 1111111111.
adiungere 7, 56. 1311216. 5, 86. 8,.18. 55.

 

