2-56-

Α. Scilicet omnis eum lellus, geno omnio 1111111, 1 ·
Diligilurquo deis: quem 111 taciturna 11111111
11111111, cuius iners 1111111111111111111

llll Incaluit, floremque dedit, cui 11111 uocato
’ Densat odore 111111, 1111111111 regerminant 11111.

C. lllins ut primo senserunt numina 111111,

Coepit et uberior, 111111 fallentibus olim,

Luxuriam suges, laudemque legumina plenis
115 Vix resonant siliquis, noo· praelocata malignum

iliensis 1111111111111, 111 1111111111 albot 111111.

Α. lam neque damnalos metult 1111111 ligones
Fosoor, 11 inuento, 111111 dedit, 1111111111.

Neo tinet, vt nuper, dum ingena 111111111111,
120 Ne 11111 offenso 1111111111111111 111111, ¹
lamque palam presso magis et 11111111111111111.

C. Ille dat, 11 primas 0111111111 cultor 1111111
Possit, et intacto Bromium perfunderem,

Vl nudus ruptas psallat 1111111111 uuis,

’Num—*—

paene pecoris Di. 111111 mogisuo 111. magistris 11111111111111.
-os). 111)111111.11111. Ani. 11111111. u. add. 111. 1111) quo—
ius Vr. quouis 1112. inhers 111. numine lellus Barth. offen odacro.
34, 2. 111)) cui D2.3.d2.apflo2.oqq.s2.bo. quoi V onor. qui
111111 antiq. 111, 11111. quo cdd. 11111, n 1. 11. noualo (11.2(11
hac adscr. 111111) abo. 111) 1111111 honore (11.2. odora Vlit. 1.
Wernsrl. non improb. odora out honora Heius. 1. stupefaclaque germ.
Do. (11.2. (in 1111 111111. 1111111111) abo· stupefactaque germinit lm.
tepefacta 11σί111 112)11 primo 111111τί111 uulgo. ulprirnumr. 11
’1111111111 113) Cupit 1. Cepili 11 m. 111111 Gon, 111111. 1. Tit. (ex

0111111111.) affert. 1111111123. succis 711111. omn. 1111111111.
rad2.ps1.2.,‘la2.bo. 114) lusuriare 112. [umdemque Ι. legumine
s 2. 115) Foela sonant siliq. 111111. 1. 1111111111 1111. 1111111111 vs.
ρ11111111114.ρ11111111111. 116)1111111111112.1111111)111)3. 111)
clam natos·D4.R2. 11111111 α. 111111111111111111. 118) 11111111»,
1111114.11,1.Ῑ.ΙΙΙ.111Ι. Beck. 1111111.11]))1[1.1.11.1111Π. 1111)
111111 1111211142. 1111111. 120) Nec sonet 112. 1111111 p. 121)

lanque b. lam palam 122. lam pallam P. Pregoezdjfgoecgg. 111111. 1.

magis 11 magis 121. magis 11 magis uulgo. 111111 s 1. v. 121) Cor. om.
usque od 1. 113. ρβα2.1ς[2. ul 111111 cereri 111. 111) profundere
P. 111111111112. Bromium fundere 124. 114)ρ11111Β1. psallat
’1111111111 Vc. scripturam, quom recepi, prob. Gronou. 111111, Stat.

 

