-113-

certe 4, 15. 21.31.100. 5, 10. 0, 81. cohors 10, 40.
7,1·20·44· · ’ eolre 5,11. 1,.51. 11, 34.
cerrus 4. 48 (ex conc). · colere 1, ¹15. 5, 38. 8, 40. 0, 20.
cerua 11, 20. - . collidere 10, 34.
cerninus 5, 00. . colligere 4, 24. 32..
ceruix 2, 12. 6, 44. 53 (54. uulgo). collis 10, 44. .
’1, 66. 9, 12. ’ · collum ·6‚ 38. 7, 62, 9, 86. 16, 211.
ceruus 0,·33. 11, 35.
cespes 2, 02. 5, 25. colonus 1, 30. ,
cessare 2,18. ’1, 8. color 2, 30. 11, 44.
ceu 9, 03. , [coloria (adieci. ex net. script.) 11,
chelys 4, 00. 08] , .
Chia (ficus) 2, 31. coma 1, 10. 2, 32. 4,111. 5,10.
chorea 4, 120. 100. 8, 0. 11, 23.
chorus 10, 55. comere 4, 00. ·- comptus 10, 19·
cibus 5, ne. 112. ’9, en. (ango).
cicada 5, 58. 8, 2. 11, 42. cometes 1,18. 82.
cicuta 4, 20.1,12. 10, 13. comitari - comitatus (pnes.) 3, 21.
cingere 3, 80. 4, 81.
cingula 6, 41. committere 5, 51. 6, 20. 31.
cinis 11, 04. commodare 11, 24.
circuire 6, 40. commodus 4,,11.
circulus 8, 45. eommunis 8, 48.
circumdare 2, 20. , compellere 5, 51.
circumferre 11, 00. compendium 5, 30.
circumspicere 5,13. 05., compingere 1,18.
cito - cilius 1, 25. 2,13. compitum 4.120.
ciuilis 1, 40. complere 0, 5. 32. ’
ciuis 1, 83. , componere 8, 4.
classicum 4, 131. conari 4, 21.
claudere 1, 30. 5, 24 (uulgo). 103. concauare10,49.
’145.8, 45. 9, ro. oz. “ concauus τ, ³2. 10. 42.
eumenia 8, 8. concedere 4,148. 1, 30. 0, 43. 11, 42.
Clementia (none. pr.) 1, 50. coneha 0, 00.
cliuus 1, 25. concidere 5, 0.
coagulum 3, 00. 5, 06 (ἲ). conciliared, 01.
’ ccelesiis 4, 140. 8, 30. concilium 8, 51.
coelum 1,11. 4, 141. 145. 5, 501. concinere 4, 50. 140. 8, 20.
23. 28. 8, 50. 10, 21. . concors 2, 00.
coepisse 3, 36. 4, 113. 5, 31. 8, 81. concubitus 9, 58. 11151.
10, 4. 11. coeplus 4,146. 8, 81. condere 1, 50 (uulgo). 4, 136. .
cogere 2, 4211. 5,,108. 8,10. 9, condicere 11, 8.
34. 10, 08. 11, 0. 64. condiscere 2, 40.
cogitare 5, 05. conducere 4, 44. 10, 01. -
cohibere 4, 20. conferre 6, 21.

8

 

