4107-

mutare ·- ructari - tutari α- 111πὲ rabidus ··· rapidus - radius 9, 28.
bari 6, 10. rasus - rarus 5, 82.
· reboare - roborare 8,13.
nm, ,, mm, 11, 35· releuare - reueiare 9,15. ’
msc, - pasci 7, 6¹18, 75· renidere - renitere ·- retinere2, 81.

„mre , ⁰022„ 5, 44· rorare ·- portare 2, 66.
natus —- nactus 6, 30. rupim “· ”9¹³³ 7, 7⁰·
nulius- 1111111·- ille 11, 39.

num -- non ·- nunc — dnm 1, 89. saeuus- scaeuns 11, 44.

2, 84. 4, 14. 26. 6, 12. 9, 8. saturi- satyri 4, 31. Ι
numina - munera 4, 19. scapula -‘· scopuius 7, 61.
nutare- mutare - mittere 1, 19. scilla - Seyila 111.

2, 11. “ scis - sis - si 3, 65. 9, 35.

scopulis -· stipulis 6, 68.
ob - ab 2, 99. Semele - semel 10, 22. -
odor - dolor 5, 91. septis - tectis 5, 89.

setis —saeptis 1, 63.
pangere -— paudere 2, 49. sic — it 1, 35.
par es - pares 6, 19. siccus - succus 5, 86.
patuere - patiere — potuere 9, 62. sit - scit4, 141.
pax - pars 4, 85. sitis- satis 5, 111.
pecuaria- penetralia 5,118. solum — poium 5,111.
, pendere — perdere 6, 41. sonus- onus9, 12. .
pensare— pinsere - pinsere 3, 83. spargere - pergere l, 81.
perferre -praeferre - proferre 3, 93. spectare — expectare 6, 82. 1, 18.
perfundere - profundere 4, 125. subiicere - subigere 8, 82.
permittere- promittere 8, 1. succendere - succedere 5, 89.
peruius -· praeuius 1, 15. succinere- sauciare 4, 19.
petere — perire 9, 25. suerat —fuerat 10, 9.
pictas- pietas 8, 68. sulcus - succus 4, 113.
placitus- placidus 11, 9.
potiar- patiar 6, 1. tepuere - stupuere 8, 13.
praedulcis- perdulcis 8, 22. tingere - tangere 5, 54.
praela -praeda 1, 2. Tityrus ·- Titius - citius 3, 91.
praemia - praelia 1, 13. togatus - rogatus 4, 8.
praesens -· praeferens -· referens torrens —- tondens -condeus 5, 41.

1,11. totque - atque 8, 26.
praesonere - personare 4, 66. totus -θ tutus 1, 15.
pratum - pactum 9, 23. trepidus — tepidus 4, 51.
professus- profusus 1, 55. 111 - tum - tuuc — duna - nunc
promere — ponere 5, 163. -cum 4,169. 5, 25.- 1, 39. 10,
proprius — propius 1, 22. 1,16. 11. 46.
pullare - bullare 5, 29. tumuerunt - timuerunt 10, 36.

‘1¹¹⁰d ·· (1921 4, 151. uagetur - negetur 3, 33.

 

