-130-

pietas 4, 15. posse 1, 24. 2, 26. 35. 39. 3, 411,
pfflm. summumssum
,wumsm mumumummsm
pignus 2, 1. 22. 6, 3. 41. 6. 11, 18.

pineus 1, 9. possessor 5, 85.

pingere 8, 69. post (praepos.) 1, 41. 3, 6. 9, 59,
pinguis 9, 12, 12. 4,138. 8, 38. 9, 69. 10, 21.

pinus 4, 16. 8, 36. 13. 9, 81. (aduerb.) 4, 163.

pirum 2, 42. postquam 9, 16,-

pius 8, 211. , · potare 11, 52- potos 10, 53 (quod
placare 3, 411. 5, 25. 8, 82. sec. quosdam ese substant).
placere 3, 59. 11, 9. (impersouul.) 2, potens 9, 56.

seusu pmus
placidus 1, 18. 4, 134. 9, 43. potius 1, 8. 4, 2416. 139. 8, 31.
planities 1, 33. praebere ⁸1, 49. 8, 81. 10, 65.
planta 10, 42. 64. praeceptum 5, 3.
plantarium 2, 51. praecipue l, 35. 5,116.
platanus 4, 2. 8, 12. 9, 18. praecipuus 5, 38.
plaudere 4, 125. praecoquis (praecox atii) 2, 43.
plenus 1, 61. 6319. 89. 4, 114. 5, praecordia 11, 56.

115. 8, 51. 85· 10, 6⁰. ¹ praeda 6, 39 (uulgo). 10, 6.
plicare 10, 19. praedamnare 6, 39 (ex coni).
plus 11, 12 (bis). - pluro 5,119 praedator 1, 46.

(tis). 6, 25. praedulcis 8, 22.
poculum 9, 42. 10, 46( 49. ¹ praefocare 4, 115.
poena 3,15. praelum-l, 2.
polire4, 14. praemium 1, 13. 8, 61. 9, 68.
pollex 19, 34. praeponere 9, 66.
polus l, 811. 4, 92. praesagium 3, 96.
poma 2, 41. 13. 9, 51. 10, 38. praesens 4, 84. 1,11.·8, 84.
pomifer 2, 64. praesepe 1, 39. 5, 43.

Pomona 2, 33. , praesonare 4, 66.

pompa l, 66. praestaro 2, 69.
pondus 1, 84. 4, 83. 5, 82. 6, 53 praeter (aduerb.) 4, 28.

(54. uralgol. 8, 51. praeterea 9, 61.
ponere 1, 44. 2, 59. 4, 94. 5, 26. praetorridus 2, 86.

12. 113. 5, 59. 12. pratum 3, 15. 5, 15. 9, 23.
populeus 11, 1. precari 2, 84. 4, 131. 144. 145.
populus l, 34. 31. 46. 4, 8. 145. 6, 16.
populus 11, 23. “ preces 3, 45. 86. .
porrigere 5, 59. 6. 36. premere 2, 16. 4, 11. 121. 5, 13. 34.
mmamumuummtumnumm

19, 42. Priapus 2, 65. 9, 51.
porticus 1, 41. primitiae 2, 65.

‘poscere 2, 92. 10, 12. ' primo 4, 112.

 

