...92-

Qnid 1111111111 me Doonoe formosa roliqoit?

60 Munera namque 111111, nostor qnae non (111111 ldae,
vocalem, longos qnae ducit, 11119111, moror, «
Onne', 11111 interdum contexto 1111111111 clauso,

Cum pnrune potuero sorno, 1111 libero ferri
Noun, et ngroneo inter uolitare onlnem,

65 Scir 11111111111111111 domum rectumque 1116111,
Virninio et 1111111111 totio praeponere 1111111.
Praetereo tenerum leporem genrinnsqno palumbes
Nuper, quno potui, siluarum praemio 111111.

111 post boec, Donace, nostros contemnis 1111111111

711 1111ἐί1111 indignum 1111111, qnod 1111111111 Alcon
Te peream, qni 11111111, bonos 111 pasena ducnnr:
Di pecorum ponere gregor, formosus Apollo,

Pan 11011111, Fauni 1111111. et pulcher Adonis.
Quinetiam sontis speculo nre rnnno nolani,
75 Nondum purpureos Phoebus cum tolleret orbes,

---·=-——--——-

0111

59) quor me ·- relinquit 11111. relinquit bo. quif! ¹¹¹² ÷ ,

formosa] 111111111112. 611) nanque 111. rs 1111. que 111. nosterque

non dederir 1111111 112· 61) qne ducit aedona 1³2. que duce-
1111111111 111. quae (11111111 1111011111. duceret V. (1111111111ῑῦ3.
quoe non 1111111 (111111111111.) ‹121›ss (Guid. 11111111 noro. ex 11111111·-
11111111), Barth. affert. quoe non canit aedona 11. oddone 111.γ 62)
(11111112. contexo 111. 63) Quom r. Quom paruo 111. Quum a.
Quom ρ11111ρ111111112. Quum pronae b. potuero P. liberara fer'ro 111.
64) Noui! 11611 omnen: Norit W 1111111. c· recepi! Beck. agrestis 11111111.
agresleis 1121] 2. uolucris 111. 65) sicut 1111111111. 66) canem
1011112110ῐί1 1111111. c. preponere 111. 2..ν 61) Ρ1111111 111. 21.
Ρ11111111ο. tenerumb. geminasque palumbos P. geminosque palumbos
P(ap. 11111111.) V 111 rabo. palumbae 112.111)1111111.68)Ν11ρ11·1,
(11111112 ρ111111111]21 proemio p. siluarum 1111111112. 61) Et
post bec 112111 posthac P. Tu posthaec V rabo Tu porlbec 111.
contempnis J. 16) Forsilarn 111 dignum 112.11)Τ1111111111 111. Te
copiam uulgo. qui 11111111112.111ρ111111 ducos 111. 12) 111 s1. 111
precor 111.ῡὶ1111111111111111.1)ῑὶη11.ςαο11ὶ11·.1111111111 Beck·
13) pbnuni nates 112. sanni, untes f1. prob. 611111. 111111111υηί 111. Fon-
nusquepnler Vtinc. 14)(1111111111111 a. qni 1111111111. Qurn 11111111 112.
15) Non 1111111 111. Nnmdurn 112. Pbebus p. quom r. quum abo. quum
toleret 112. 1111111 tolleret orbes 111. 'orbes 11211111. orbeis 112. rf2. 11.

*js-ff*

 

¹
1

