-1ffi -

expellere 4, 100. 0, 14. sera 2, 10. 4, 01. 1, 53. 5¹1. 11.
experiri 4, 59. feralis 1, 00. 3, 82.
explicare 1, 5. ferculum 4, 101.
exprobrare 6, 20. ferire 2,11. 4,128. Ι
exspectare 1, 3. 9, 10. ferre 1, 24. 04. 2, 24. 3, 22. 20. 42.
mmm& strumensem&
exsultare 1,14. 6, 50. 35. ’1, 15. 8, 18. 09. 9, 63. 11, 50.
exsuperare 6, 0. 51. 54.
exsurdare 4, 131 (uulgo). serrum 1, 51. 03. 5, 15. 11, 56.
extremus 3, 40. 4, 43. 40. 5,103. serulre 1,10.
0, 44. fembre 1, 3. 10, 43.
exundare 4,104. feruidus 5, 80.
feruor 5, 22.
F· fessus 10, 3. 11, 14.
Μωμηκηὶπ4ηῶωᾙο
120, 6, 51, , fides (ei) 5, 40. 1, 50.
facie, 1, 69, fides (ium) 8, 05.

secundus 1, 01. 4, 81. fieri 2,19. 3, 53. 7. 44· 9, 41.
faginus (subse.) 2, 59. figere 3, 80.
ewrstmffimfflrffirkam

ranae fimrmessAme
fflmznaffirssmnuerzffiQm

1, 51. 8, 59. 11, 9. finire 2, 98.
falx 1, 21, 5, 98, 00110, 93. ’1, 48.

sama 8, 84, 03611153, 08. 8, 1.

same, 4, 27, 32, fistula 1, 11. 2, 31. 92. 4, 20. 00.14.
far 4, 33. 5, 21. 7, 8· 8, 14· ⁸⁰2 ¹02 5· 9.

fari 10, 11. flamen8,1⁰.

memenmmr mest

ν fascis (pl.) 1, w, flauuu510,36.
fastidium 11, 50. ’ flectere 3, 14.
fastus 11, 59. flere 3, 47·

¹ fatalis 1, 83, Flora 2, am, 00.
mmzwnaffiewffiwfflmffistastw

. fatum 1, 35 (ω, Μή), g, 38, florescere 10, 35.
saue„ 4, 53ι ⁶13.165. g, 5, flos 2,10. 80. 89. 3,19. 4,110.8,

fflmramffisszstrm 004000.

ιηᾱηᾶη-ᾓωᾶωὼωλΜηην
9, ¹13, 10, 25, flumen 2, 15. 4, 108.

fanus 206, flumineas 8, 81. “
secundus 7, 22, fluor 10, 08 (rec. quosdam),

ffiaffleffizwmeufflffifflk
04. 83. focus 5, 20.

femina 3,10, foecundus cf. secundus.
femineus 7, 27, foemineae cf. semineus.

 

