...90-

Siccaque foelarum lambentes ubera 1111111111
811111 11111111,4 11 teneris mugilibus aera compleas.
lpse ego nec iuuco molli, nec uimine lento
Perfeci 1111111111 cogendi 111111 iu 111111.

35 Quid ribi, quae aceli, referam? scis, mille iuuencas
Esse milri: 1111111, nunquam mea 1111111111 11111111.
ldae illc ego 111111, Donace, cui saepe dedisti
Oscula, nec medios dubitasti rumpere 11111111,
Atque 111111 calamos errantia labra pelisii.

Δ 40 Heu heu, 1111111 meae 11111ςί1 le eura saluus?
Pallidior buxo uiolaequc eiurillinsus eno.

Omnes, ecce, cibos et noslri pocula Bacchi
Horrea, nec placido memini concedere somno.
Te sine, uae misero, 1111111 lilia 1111111 uidemur,

45 Pallentesque rosae, nec dulce rubeus hyacinllrus,

Nullos nec myrtus, nec 11111111 spirat odores. .

PVD2.4.R1.2.rt. lamberunt (111111. ex quibasd. 11111. nullos 1111111111
1111, c. 31) letarum 1111. ferarum Ρρβ (cuia. 111 comni. corr. loe·
11111111). secarent lamb. 112. labentes P. 32111111111111. 11111 complent
V 111111. aelhera Vlit. c. 33) nec iunco molli 01. molli iunco uulgo.
34) calamos 114112. 111 usum 114. laclls rausum R 2. 35) Qui 11111 P.
quae nostri s 2. sis mille 112. si mille P. iuuencas 111. sis mille iuuencos
¹ 112. 36)111111111112.11111111Ρ. 31) lddas R 2. 1101111111, cui P. quoi
r. sepe 1121. llle ego sum Donaren 112. Ego sum Donace dulcia cui
, saepe dedisci 11. 411) lleu heu apfls1.sqq.lhonI‚ recepit Beck. Eu eu
114. 1111111112. (in quo post hoc acc. 1111111. heu) 1111111, 111. 1111.
Ehu s2. En heu n. ru. 11 1. caussa P sec. Gebhard. (iterandi. 211. V R
l.r (in 1111111 111. causa). En heu 11. 111. tangit le caussa P. 111. 11111111.
Aila. 54, 23. tangit le 111. le longit uulgo. causa 112. 1111111. En heu u.
nice le 1. cura 112. 41) basso (111111. ead. 111. corr.) uioleque similimus
ero 112. similimus [111. uiolisque Rcr. molesque simill. erro P. simili.
euro 114. simillimus alre r. 111111111111 suprascr.) V. 111111 urano,
Burm. c. 42) Omnis 11111110. Omueis a2.sf2. uoti Heius. c. [elem
Broulcls. ad 11111111. J, ll, 114. coni. sed ad Ι, 11, 1. offert: noslri. —bachi
112. pocula 111111 111. 43) nec blando memini 112. sonno 122. 44) ue
‹12.a2.ss².b. ueh 1111121111.Ι me pfljdnqq. 1. mc miserum Vlie. c.
lilla lusca uid. 111. lilia nigra uulgo. 45) Palleuleisque ΡΙ. Pallentes
rosae Ra. rubensque 111. hiacynthus s.lo. hyacynthus 112. iacynlhus
111111. iacinthus α. lacinthus 112. 41111111 uere. cum duob. seqq. om.
111 1111111111111111 f 1.να1.1. rnirlus 112. aspirat f1. vl. 1110111112·

 

 

