-166-

destrictus- districtus - destructus
dezlnddre - detrudere 8, 1.

dictum -dignum ’1, 66.

diffundere - diffugere 1, 51.

· dimittere - demittere ’1,15.

Dione - Diana 9, 56.
discedere - descendere 7, 69.
disperdere - dispergere 3, 41.
distinguere -destringere 1, 36.
dona - poma 16, 38.

dum - cum 8, 1.

e- a 4,161.

e - ex - et 1, 86. 10, 5. 64.
eques - equus 7, 29.

’ erigere- eripere 1,15.

est - et 4, 16.

ειρΙιιευε - excussus 3, 41.
expecto - experto 9, 26.
exprobrare -· et probrare 6, 26.
exsurdare -exundare 4, 131.

- exundare ·- enudare 4,164.

facundus- foecundus - secundus
LQZM

fauus ·- sagrus 2, 66,

feruere- seruire 1,16.

fingere - figere - fundere 2, 68.

Flora - flore 2, 32.

foetus- serus 9, 31.

fontibus - montibus 2, 88.

fore - fere 2, 61.

foret — feret 9, 28.

forfex - forpex - forceps 5, 13.

fors ·- sors 4,118. 10, 41.

forsan —formam 4, 3.

frondibus- fontibus 2,16. ·

fronte - fronde 10, 18.
fouere - sonare 10, 28.

gemmis -— geminis 4, 41.
Geryones- Germanus 4, 41.
gramen - germen 11, 21.

bac - ac 5, 28.

hesternus- externus ill 62.
bic -· dic 11, 46.

hortatus - oratus 8, 59.

lros - llos 11, 1.

bunc - nunc 6, 58. 1419st

iam - nam 4, 5. 8, 14. 11, 39.

lberus - hibernus 4, 44.

illidere -· elidere - illudere tu, 42.

impedit - impetit 7,14.

in - milri 8, 16.

indicere -· inducere 1, 83.

infestus - infectus'ss- iniectus - in·
sectus - intectus 4, 3.

intermittere - intermiscere - inter-
uisere 2, 26.

isle - ipse 3, 2.

iubila — nubila 1, 36.

iunctus-uinctus - uictus 1, 46. 3, 31.

iurgetur — iungetur 3, 35.

iustus -iussus 10, 24.

iuuenili - uiuendi 4, 85.

iuuenta - iuuenca 5, 11. 9, 35.

laetus ·- laeuus - laeuis — leuis -

lenis3,14. 11, 31.
laxare ··· lassare 1, 23. 61.

“ loquere - liquore 7, 26.

lucere - luere 11, 45.
ludere - laudare 8, 12.
ludere -lugere 11, 1.
lugere - ducere- dicere 11, 13.

mactare - iactare 4166.

malim - malum 6, 14.

marem — matrem 11, 26.

medius -· melius 6, 33.

Meroe - mero 11, 1.

messis -· mensis 11, 36.Ν

Mnasille - in ualle 6, 46.

mulctrum -- multum 3, 66. 4, 2⁵·
9, 26. “

mundus ·- modus 8, 26.

munera -- uulnera 3, 9.

munerare - numerare 2, 86.

 

