*²⁰*ss

P. cd. Palalinun. Ji. nd. Florentia& 111111.
V . ud. vossianus. ν. ed. Viennensis.
He 111. 11111111. al. nd. Aldina prior.
D1. c d t. nd. Tiguriua.

.ὓο ¹⁰2⁸, 112. 11111111111111111.
1 οἴῃ '³5¹¹ 1. ed. Augustum.

⁰ ⁰⁹ g. ed. Lugd. Gry-phil

. G. cd. (1011111111. {2 111. Florentia· Titii.
M. 111. Modii. b. ed. Brasuicnui.
Π. 111.Ρ1111111111.ο.111.01111111Β1111.

}cd‹l Rehdigerani.

R1 ψ.1ὀ.1111ιιι. 11111111.
11. ed. Pithnnnnu.
““’““ Ι. 111. 1111111111.

(1111111111 11 Titii codices Π. ,ὰ vm
- εἰ1111)Ῑῖοἱ ⁸¹S¹³ afferre *¹¹⁰⁰ 111. ed. Burmanni. .

amplius ratum 1111111111 ΠΗ. ed· Wermdoffi

⁹⁸¹ ullum· Librorum, in 1111111111 ningu-
111 quibusdam Calpurnii 1111111111
1. ed. 11111111 pr· disputatum 111, 11111111111111·
d1·0‘l·D²¹¹0¹¹l¹”²0¹¹⁸¹⁸Pl¹⁰¹'· 111. Critinam meum 1111111111 iu

ἅ2.111.1)111111.111111. hunc modum propono· ,
n. ed. Nordheimennin. *

11101111111111. s N ¹
· ιι ιι · 1

1111. 1111111111. .
p. 111. Parmensis. Dl· ΗΠ *
-β.·111.Β111111111111. 112311. Rufi. rvsffln·
A a, Ald. ap. Burm. in 1112111112. 12. aba . '
Exuerplin ,Doruill · “

m

1111110111 ET 1111111 un 'nuo οιιιιιιιιιιο ειοιιιο ·

1. Flauius Vn'pncun viu Cm' cup. 8. (?;)
lunius Calpurnius, qui ud memmium 1111111111, ulem ad Prun-
’ fectum Vrbis super 111111 Gari 1111111111 (1111111111111111111
Quum, inquil, Carnu princeps noster 1111 nurus 1131111111,

unu turbinis 111111111111 tempestus 111, 11 ungium 1111111,
neque 11111 ullorum nosceret 111.

21111111 de euollis, scriptor 1111 1111111111111. (11
bello 8111111111,1ι1111 plum 0111111,81111111, Plinii, 1111·
11111111111111111, quibus* incontinentiam mulierum probare uult,

 

